# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

if __name__ == "__main__":
    x1 = float(input('Введите координату х1 для точки А: '))
    y1 = float(input('Введите координату y1 для точки А: '))
    x2 = float(input('Введите координату х2 для точки B: '))
    y2 = float(input('Введите координату y2 для точки B: '))
    length = math.sqrt((x2-x1)**2+(y2-y1)**2)
    print('Расстояние между двумя точками {:.3f}'.format(length))

