# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

if __name__ == "__main__":
    number = int(input('Введите любое число от 1 до 7, чтобы проверить является ли этот день выходным:'))
    if number > 5:
        print('Ура! Сегодня выходной.')
    else:
        print('Фуух.Придется идти на работу!')
